{
  "name": "Meu Flipbook PWA",
  "short_name": "Flipbook",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3366",
  "description": "Meu catálogo digital interativo.",
  "icons": [
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
    "src": "/images/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
    }
  ]
}
